# study-spring-data-jpa

./: .gitignore  pom.xml  readme.md
database/: database.ddl
src/main/java/org/home/spring/jdbc/common/: JdbcTemplateApp.java  SimpleJdbcTemplateApp.java
src/main/java/org/home/spring/jdbc/customer/dao/: CustomerDAO.java
src/main/java/org/home/spring/jdbc/customer/dao/impl/: JdbcCustomerDAO.java  SimpleJdbcCustomerDAO.java
src/main/java/org/home/spring/jdbc/customer/model/: Customer.java  CustomerParameterizedRowMapper.java  CustomerRowMapper.java
src/main/java/org/home/springjpa/: App.java
src/main/resources/customer/: Spring-Customer.xml
src/main/resources/database/: Spring-Datasource.xml
src/test/java/org/home/springjpa/: AppTest.java
